spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/webspringboot 35.190.233.62
#jdbc.url=jdbc:mysql://google/webspringboot?cloudSqlInstance=ggsql-197810:asia-northeast1:ducbon&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
jdbc.url=jdbc:mysql://localhost:3306/webspringboot?useSSL=false
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#spring.view.prefix: /WEB-INF/
#spring.view.suffix: .jsp
#jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url = jdbc:mysql://localhost:3306/webspringboot
#jdbc.url=jdbc:mysql://google/webspringboot?cloudSqlInstance=ggsql-197810:asia-northeast1:ducbon&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
#jdbc.username = root
#jdbc.password = 1234
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true






